[Interface]
PrivateKey = KO65lV5scrqsJ0DrN6NmWtjQzo9og4DYalcfx++N3UA=
Address = 10.0.0.10/24
DNS = 1.1.1.1

[Peer]
PublicKey = FqCKlzWhP+ChpDt89C3taI8hgGtrsvIp7pBGYofnulM=
Endpoint = 74.235.254.20:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
